--crear base de datos:
CREATE DATABASE nuevo_curso;
resultado:
CREATE DATABASE

--crear 3 usuarios:
CREATE USER Director;
resultado 1:
CREATE ROLE

CREATE USER Secretaria;
resultado 2:
CREATE ROLE

CREATE USER Tecnico;
resultado 3:
CREATE ROLE

--listar la base de datos creada:
\l nuevo_curso
resultado:                                                               List of databases
    Name     |  Owner   | Encoding |          Collate           |           Ctype            | ICU Locale | Locale Provider | Access privileges
-------------+----------+----------+----------------------------+----------------------------+------------+-----------------+-------------------
 nuevo_curso | postgres | UTF8     | English_United States.1252 | English_United States.1252 |            | libc            |
(1 row)

--conectarse a la base de datos creada:
\c nuevo_curso
resultado:
You are now connected to database "nuevo_curso" as user "postgres".
nuevo_curso=#